# ant

./: .gitignore  README.md  ant_profile.sh  build.gradle  build.sbt  scala.gradle
gradle/wrapper/: gradle-wrapper.properties
project/: Dependencies.scala
src/main/scala/ant/: Hello.scala  HelloWorld.scala  Server.scala
src/main/webapp/elm/: Main.elm  elm-package.json
src/main/webapp/public/: index.html
src/test/scala/ant/: HelloServiceSpec.scala  HelloSpec.scala
